{
  "name": "typescript-data-structures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacksonGrimm/TypeScript-Data-Structures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacksonGrimm/TypeScript-Data-Structures/issues"
  },
  "homepage": "https://github.com/JacksonGrimm/TypeScript-Data-Structures#readme",
  "dependencies": {
    "typescript": "^4.9.5"
  }
}
